<h2 class="page-header">Portfolios</h2>
<div class="card-group">
  <div *ngFor="let portfolio of portfolios; let i=index;">
    <div class="card col-md-4">
      <div class="card-block">
        <div *ngIf="portfolio.image">
          <img class="card-img-top" src={{portfolio.image}} height="150" width="110" style="margin:25px" class="img-rounded" alt="/assets/default-profile.png">
        </div>
        <div *ngIf="!portfolio.image">
          <img class="card-img-top" src="/assets/default-profile.png" height="150" width="110" style="margin:25px" class="img-rounded" alt="/assets/default-profile.png">
        </div>
        <h4 class="card-title">{{portfolio.name}} </h4>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
        <div *ngIf="portfolio.projects[0].type!='screenshot'">
          <a href={{portfolio.projects[0].details}} class="btn btn-primary card-link">Visit Website</a>
        </div>
        <div *ngIf="portfolio.projects[0].type=='screenshot'">
          <a class="btn btn-primary card-link" (click)="myModal.open()">View Project</a>
          <modal #myModal>
            <modal-header>
              <h1>{{portfolio.projects[0].title}}</h1>
            </modal-header>
            <modal-content>
              <div class="modal-body row">
                <div *ngFor="let screenshot of portfolio.projects[0].screenshots">
                  <div *ngIf="screenshot">
                    <div class="col-md-6 thumb">
                      <a class="thumbnail" href={{screenshot}} target="_blank">
                        <img src={{screenshot}} class="img-rounded">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </modal-content>
            <modal-footer>
              <button class="btn btn-primary " (click)="myModal.close() ">close</button>
            </modal-footer>
          </modal>
        </div>
        <div *ngIf="portfolio.projects.length!=1">
          <div *ngIf="portfolio.projects[1].type!='screenshot'">
            <a href={{portfolio.projects[1].details}} class="btn btn-primary card-link">Visit Website</a>
          </div>
          <div *ngIf="portfolio.projects[1].type=='screenshot'">
            <a class="btn btn-primary card-link" (click)="myModal.open()">View Project</a>
            <modal #myModal>
              <modal-header>
                <h1>{{portfolio.projects[1].title}}</h1>
              </modal-header>
              <modal-content>
                <div class="modal-body row">
                  <div *ngFor="let screenshot of portfolio.projects[1].screenshots">
                    <div *ngIf="screenshot">
                      <div class="col-md-6 thumb">
                        <a class="thumbnail" href={{screenshot}} target="_blank">
                          <img src={{screenshot}} class="img-rounded">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </modal-content>
              <modal-footer>
                <button class="btn btn-primary " (click)="myModal.close() ">close</button>
              </modal-footer>
            </modal>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
