<div class="jumbotron text-center">
  <h1>iPortfolio</h1>
  <p class="lead">iPortfolio is an online platform to showcase your creative work, as well as to update and broadcast your portfolio in one place to a wide, engaged audience.</p>
  <div *ngIf="!authService.checkLoggedIn()">
    <a class="btn btn-primary" [routerLink]="['/register']">Get Started</a> <a class="btn btn-primary" [routerLink]="['/login']">Log in</a>
  </div>
  <div *ngIf="authService.checkLoggedIn() && !portfolio">
    <a class="btn btn-primary " [routerLink]="[ '/profile'] ">Create Your Portfolio</a>
  </div>
  <div *ngIf="authService.checkLoggedIn() && portfolio">
    <a class="btn btn-primary " [routerLink]="[ '/profile'] ">Add work to your portfolio</a>
  </div>
</div>
