<h2 class="page-header">Register</h2>
<form (submit)="onRegisterSubmit()">
  <div class="form-group">
    <div class="form-group">
      <label>Username</label>
      <input type="text" [(ngModel)]="username" name="username" class="form-control" plaecholder="Username">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" [(ngModel)]="email" name="email" class="form-control">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control">
    </div>
    <div class="form-group">
      <label>Type</label>
      <div>
        <select class="form-control" [(ngModel)]="type" name="type">
          <option value="client">Client</option>
          <option value="student">Student</option>
        </select>
      </div>
    </div>
    <div class="form-group" *ngIf="type ==  'student' ">
      <label>University Id</label>
      <input type="text" [(ngModel)]="studentId" name="studentId" class="form-control ">
    </div>
    <input type="submit" class="btn btn-primary " value="Submit">
  </div>
</form>
