<header>
  <h1 style="text-align:center;">Profile</h1>
</header>
<div *ngIf="student">
  <div class=container>
    <div class="row">
      <div class="row-md-6">
        <h3 class="page-header">Personal Information</h3>
        <div class="row">
          <div class="col-md-10">
            <br /><br />
            <div *ngIf="portfolio">
              <label>Name:</label>
              <label>{{portfolio.name}}</label> <br />
            </div>
            <label>Username: </label>
            <label>{{student.username}}</label> <br />
            <label>Email: </label>
            <label>{{student.email}}</label> <br />
            <label>University ID: </label>
            <label>{{student.studentId}}</label>
          </div>
          <div class="col-md-2" align="center" *ngIf="portfolio && portfolio.image">
            <img src={{portfolio.image}} height="150" width="110" style="margin:25px" class="img-rounded" alt={{student.username}}>
            <div *ngIf="!portfolio.image">
              <img class="card-img-top" src="/assets/default-profile.png" height="150" width="110" style="margin:25px" class="img-rounded" alt="/assets/default-profile.png">
            </div>
          </div>
        </div>
      </div>
      <div class="row-md-6" *ngIf="!projectCount==0">
        <h3 class="page-header">Projects</h3>
        <div class="row">
          <div class="card-group">
            <div *ngFor="let project of projects">
              <div class="card col-md-4">
                <div class="card-block">
                  <h4 class="card-title">{{project.title}} </h4>
                  <p class="card-text"></p>
                  <p class="card-text"><small class="text-muted"></small></p>
                  <div *ngIf="project.type !=  'screenshot'">
                    <a href={{project.details}} class="btn btn-primary card-link">Visit Website</a>
                  </div>
                  <div *ngIf="project.type ==  'screenshot'">
                    <a class="btn btn-primary card-link" (click)="myModal.open()">View Project</a>
                  </div>
                </div>
              </div>
              <modal #myModal>
                <modal-header>
                  <h1>{{project.title}}</h1>
                </modal-header>
                <modal-content>
                  <div class="modal-body row">
                    <div *ngFor="let screenshot of project.screenshots">
                      <div *ngIf="screenshot">
                        <div class="col-md-6 thumb">
                          <a class="thumbnail" href={{screenshot}} target="_blank">
                            <img src={{screenshot}} class="img-rounded">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </modal-content>
                <modal-footer>
                  <button class="btn btn-primary " (click)="myModal.close() ">close</button>
                </modal-footer>
              </modal>
            </div>
          </div>
        </div>
      </div>
      <div class="row-md-6 " *ngIf="portfolio ">
        <div class="form-container ">
          <h3 class="page-header ">Add New Project</h3>
          <form (submit)="onSubmitProject() ">
            <div class="form-group ">
              <label>Title</label>
              <input name="title " type="text " class="form-control " placeholder="Title " [(ngModel)]="title " required>
            </div>
            <div class="form-group ">
              <label>Type</label>
              <div>
                <select class="form-control " [(ngModel)]="type " name="type " required>
                  <option value="url">URL</option>
                  <option value="screenshot">Screenshot</option>
                  <option value="repository">Repository</option>
                </select>
              </div>
            </div>
            <div class="form-group " *ngIf=" type=='url' || type=='repository' ">
              <label>Link</label>
              <input name="details " type="url " class="form-control " placeholder="Link " [(ngModel)]="details" required>
            </div>
            <div class="form-group " *ngIf=" type=='screenshot' ">
              <label>Screenshot(s) (at least 1 file)</label>
              <input type="file" (change)="fileChangeEventProject($event)" placeholder="Upload file..." required-minimum="1" multiple>
            </div>
            <p align="center ">
              <input type="submit" class="btn btn-primary " value="Submit">
            </p>
          </form>
        </div>
      </div>
      <div class="row-md-6 " *ngIf="!portfolio ">
        <div class="form-container ">
          <h3 class="page-header ">Create Portfolio</h3>
          <form (ngSubmit)="onSubmitPortfolio()">
            <div class="form-group ">
              <label for="InputTitle ">Name</label>
              <input type="text " placeholder="Full Name" [(ngModel)]="name " name="name " class="form-control " required>
            </div>
            <div class="form-group ">
              <label>Profile picture(optional)</label>
              <input type="file" (change)="fileChangeEvent($event)" placeholder="upload a file... ">
            </div>
            <div class="form-group ">
              <label>Title</label>
              <input name="title " type="text " class="form-control " placeholder="Title " [(ngModel)]="title " required>
            </div>
            <div class="form-group ">
              <label>Type</label>
              <div>
                <select class="form-control " [(ngModel)]="type " name="type " required>
                  <option value="url">URL</option>
                  <option value="screenshot">Screenshot</option>
                  <option value="repository">Repository</option>
                </select>
              </div>
            </div>
            <div class="form-group " *ngIf=" type=='url' || type=='repository' ">
              <label>Link</label>
              <input name="details " type="url " class="form-control " placeholder="Link " [(ngModel)]="details " required>
            </div>
            <div class="form-group " *ngIf=" type=='screenshot' ">
              <label>Screenshot(s) (at least 1 file)</label>
              <input type="file" (change)="fileChangeEventProject($event)" placeholder="Upload file..." required-minimum="1" multiple>
            </div>
            <p align="center ">
              <input type="submit" class="btn btn-primary " value="Submit ">
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
